spring.datasource.url=jdbc:mysql://remotemysql.com:3306/AnNjF150zU
spring.datasource.username=AnNjF150zU
spring.datasource.password=UBKMUVdv4D
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL= DEBUG
#The Jackson\u2019s WRITE_DATES_AS_TIMESTAMPS property is used to disable serializing Java 8 Data/Time values 
#  as timestamps. All the Date/Time values will be serialized to ISO date/time string.
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
spring.main.allow-bean-definition-overriding=true